var firebaseConfig = {
  apiKey: "AIzaSyAUU4cxCyevia90C7QiGxNx5tDD8Ll0aAo",
  authDomain: "alactrity-web-hosting.firebaseapp.com",
  databaseURL: "https://alactrity-web-hosting.firebaseio.com",
  projectId: "alactrity-web-hosting",
  storageBucket: "alactrity-web-hosting.appspot.com",
  messagingSenderId: "835486942179",
  appId: "1:835486942179:web:b139b0540b71424a9dd6d6",
  measurementId: "G-L8770VTSYD"
};

<nav class="navbar navbar-expand-lg navbar-light bg-light">

  <a class="navbar-brand" style="font-size:1vw" href="#">
    <img src="resources/logo_console.png" style="width:4vw; margin-right:0.5vw">
    Admin Console
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item">
        <a class="nav-link" href="adminConsole.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Campus Ambassadors</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="addAccounts.html">Generate Accounts</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Querries</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Login logs</a>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <i class="fa fa-sign-in" aria-hidden="true" style="color:#898989"></i>
      <a class="nav-link" onclick="logout()" style="color:#898989" href="#">LOGOUT</a>
    </form>
  </div>
</nav>
