var firebaseConfig = {
  apiKey: "AIzaSyAUU4cxCyevia90C7QiGxNx5tDD8Ll0aAo",
  authDomain: "alactrity-web-hosting.firebaseapp.com",
  databaseURL: "https://alactrity-web-hosting.firebaseio.com",
  projectId: "alactrity-web-hosting",
  storageBucket: "alactrity-web-hosting.appspot.com",
  messagingSenderId: "835486942179",
  appId: "1:835486942179:web:b139b0540b71424a9dd6d6",
  measurementId: "G-L8770VTSYD"
};


    <div style="box-shadow: 0 0 8px #888888;margin:1vw">
      <div class="card mb-3">
        <div class="card-body">
          <h3 style="text-align:center; color:#4c4c78">Distribute Tasks</h3>
          <div class="form-group">
            <label style="font-weight:bold"> Task Title</label>
            <input type="text" class="form-control" id="tsk_title" placeholder="Title" required>
          </div>
          <div class="form-group">
            <label style="font-weight:bold"> Description</label>
            <textarea class="form-control" name="name" rows="8" cols="80" placeholder="Description" id="descriptor"></textarea>
          </div>
        </div>
      </div>
    </div>
